{
  "name": "frigg",
  "version": "0.0.1",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "adm-zip": "^0.4.7",
    "github": "^9.2.0",
    "github-api": "^3.0.0",
    "js-yaml": "^3.8.4",
    "winston": "^2.3.1"
  },
  "devDependencies": {
    "aws-sdk": "^2.89.0"
  }
}
